ruby "2.3.8"
source "http://rubygems.org"
gem "rake", '~> 12.3.2'
gem "activerecord"
gem "pg"
gem "sqlite3"
gem 'gtk2', '~> 3.3', '>= 3.3.6'
gem "bcrypt-ruby"
gem "prawn", "1.0.0"
gem "ezcrypto"
gem "r18n-desktop"
