# coding: utf-8

require 'active_record'
require 'yaml'
require 'logger'
require './db/models.rb'

task :default => :migrate

desc "Migrate the database through scripts in db/migrate. Target specific version with VERSION=x"

task :migrate, [:connexion_id] do |t, args|
	bases = YAML::load(File.open(Dir.home+"/.AgriTux/configuration.yaml"))["connexions"]
	ActiveRecord::Base.establish_connection(bases[args.connexion_id.to_i])
  ActiveRecord::Base.logger = Logger.new(File.open(Dir.home+"/.AgriTux/database.log", "w"))
  ActiveRecord::Migrator.migrate('db/migrate', ENV["VERSION"] ? ENV["VERSION"].to_i : nil )
end
