---
global:
  validate: Validate
  cancel: Cancel
  print: Print
  delete: Delete
  currency: £
  confirm_logout: Do you really want to logout ?
  confirm_exit: Do you really want to quit AgriTux ?
  year: Year
  farm: Farm
  parcel: Parcel
  parcels: Parcels
  farming: Cultivation
  farmings: Cultivation
  good: Element
  goods: Elements
  grant: Grant
  grants: Grants
  customers: Customers
  customer: Customer
  cycle: Cycle
  date: Date
  group: Group
  reason: Reason
  methode: Method
  notes: Notes
  quantity: Quantity
  price: Price
  unit: Unit
  code: Code
  designation: Designation
  size: Size
  description: Description
  total: Total
  total_price: Total Price
  unit_price: Price/ Unit
  amount: Amount
  filters: filters
  none: none
  all: all
  type: Type
  count_elements: Number of elements in the list
login:
  base: Database
  user: User
  password: Password
  remember: Remember
  no_database: |-
    No database available.
    You must create one by clicking on the + sign on this dialog box.
  connexion_error: |-
    Can't establish connexion.
    Worng username or password.
gestion_db:
  title: Database Management
  name: Name
  type: Type
  host: Host
  base: Database
  new_db: New database
  remove_db: Remove database
  confirm_remove: Do you really want to remove database ?
choose_db:
  title: Choose database type
  choose: 'You have the choice between two database types :'
toolbargen:
  configuration: Configuration
  users: User
  about: About
  logout: Logout
  exit: Exit
dashboard:
  dashboard: Dashboard
  outgoings: Costs
  incomes: Revenues
  earnings: Earnings
  farming_book: Farming book
  print_book: Print farming book
  farm_grants: Farm's grants
parcel:
  current_farming: Current Cultivation
  new: New parcel
  size: parcel's size (in m²)
  error_code: You must enter a code for this parcel
  code_exist: The code you entered already exists. Please choose another one.
  designation_empty: You have to enter a designation for this parcel
  confirm_delete: Warning !! Do you really want to remove this parcel ?
farming:
  sell_unit: Unit
  sell_price: Price/ Unit
  choose_parcel: Choose parcel
  current_cycle: Current cycle
  historical: Historical
  new: New culture
  features: Features
  no_code: "You must enter a Code for this culture.\n"
  code_exist: "The Code you entered already exists, please choose another.\n"
  designation_empty: "You must enter a Designation for this culture. \n"
  confirm_delete: "Careful ! Are you sure you want to delete this culture ?"
  error_delete: "This culture already contains cycles, you cannot delete it !"
  confirm_end_cycle: "Do you really want to end this cycle ?"
  confirm_delete_line: "Do you really want to delete this line ?"
good:
  new: New Element
  current_stock: Current stock
  input: Inputs
  output: Outputs
  new_input: New input
  new_output: New output
  confirm_delete_line: "Do you really want to delete this line ?"
  error_date: "The set date is incorrect !"
  error_designation_empty: "You must enter a Designation for this Element.\n"
  confirm_delete: "Do you really want to delete this Element ?"
  error_delete: "You cannot delete this Element. It contains inputs or outputs or is linked to a culture."
grant:
 new: New grant
 empty_desingation: "You must enter a Designation for this grant.\n"
 confirm_delete: "Do you really want to delete this grant?"
customer:
  email: Email
  website: Website
configuration:
  society: Socity
  farming_groups: Cultivation Groups
  status: Status
  society_name: Company name
  siret: SIRET
  RCS: RCS
  NAF: NAF
  logo: Logo
  add_group: Add group
  modify_group: Modify this group
  delete_group: Delete this group
  parent_group: Parent group
  color: Charts colors
  nb_farmings: Number of cultivations
user:
  list: User list
  change_password: Change password
  modify_user: Modify user
  new: New user
  firstname: Firstname
  lastname: Lastname
  username: Username
  password: Password
  new_password: New password
  confirm_new_password: Confirm password
  admin: Admin ?
  actif: Actif ?
about:
  comments: "Application for Farm Management written in Ruby/Gtk2"
