global:
 validate: Valider
 cancel: Annuler
 print: Imprimer
 delete: Supprimer
 currency: €
 confirm_logout: Voulez-vous réellement vous déconnecter ?
 confirm_exit: Voulez-vous réellement quitter AgriTux ?
 year: Année
 farm: Exploitation
 parcel: Parcelle
 parcels: Parcelles
 farming: Culture
 farmings: Cultures
 good: Article
 goods: Articles
 grant: Subvention
 grants: Subventions
 customers: Tiers
 customer: Tiers
 cycle: Cycle
 date: Date
 group: Groupe
 reason: Raison
 methode: Méthode
 notes: Notes
 quantity: Quantité
 price: Prix
 unit: Unité
 code: Code
 designation: Désignation
 size: Taille
 description: Description
 total: Total
 total_price: Prix total
 unit_price: PU
 amount: Montant
 filters: filtres
 none: aucun
 all: tous
 type: Type
 count_elements: "Nombre d'éléments dans la liste"
login:
 base: Base
 user: Utilisateur
 password: Mot de passe
 remember: Se souvenir de moi
 no_database: "Aucune base n'est disponible.\nVous devez en créer une en cliquant sur le bouton + à droite de base."
 connexion_error: "Impossible de se connecter.\nLe nom et le mot de passe ne correspondent pas !"
gestion_db:
 title: Gestion des bases de données
 name: Nom
 type: Type
 host: Hôte
 base: Base
 new_db: Nouvelle base
 remove_db: Retirer la base
 confirm_remove: "Voulez-vous réellement retirer cette base ?"
choose_db:
 title: Choisissez le type de base de données
 choose: "Vous avez le choix entre deux types de base de données :"
toolbargen:
 configuration: Configuration
 users: Utilisateurs
 about: A propos
 logout: Se déconnecter
 exit: Quitter
dashboard:
 dashboard: Tableau de bord
 outgoings: Dépenses
 incomes: Recettes
 earnings: Bénéfices
 farming_book: Cahier de cultures
 print_book: Imprimer le cahier de cultures
 farm_grants: "Subventions sur l'exploitation"
parcel:
 current_farming: Culture en cours
 new: Nouvelle parcelle
 size: Taille de la parcelle (en m²)
 error_code: "Vous devez saisir un code pour cette parcelle\n"
 code_exist: "Le code parcelle saisi existe déjà. Veuillez en saisir un autre.\n"
 designation_empty: "Vous devez saisir une désignation pour cette parcelle\n"
 confirm_delete: "Attention !! Voulez-vous réellement supprimer cette parcelle ?"
 error_farming_exist: "Vous ne pouvez pas supprimer cette parcelle car elle possède déjà des cycles de culture !"
farming:
 sell_unit: Unité de vente
 sell_price: Prix de vente
 choose_parcel: Choisir la parcelle
 current_cycle: Cycle courant
 historical: Historique
 new: Nouvelle culture
 features: Caractéristiques
 no_code: "Vous devez saisir un code pour cette culture\n"
 code_exist: "Le code culture saisi existe déjà. Veuillez en saisir un autre.\n"
 designation_empty: "Vous devez saisir une désignation pour cette culture\n"
 confirm_delete: "Attention !! Voulez-vous réellement supprimer cette culture ?"
 error_delete: "Vous ne pouvez pas supprimer cette culture car elle possède déjà des cycles de culture !"
 confirm_end_cycle: "Voulez-vous réellement terminer ce cycle ?"
 confirm_delete_line: "Voulez-vous réellement supprimer cette ligne ?"
good:
 new: Nouvel article
 current_stock: Stock actuel
 input: Entrées
 output: Sorties
 farming_uses: Utilisations sur cultures
 new_input: Nouvelle entrée
 new_output: Nouvelle sortie
 confirm_delete_line: "Voulez-vous réellement supprimer cette ligne ?"
 error_date: "La date saisie est incorrecte !"
 error_designation_empty: "Vous devez saisir une désignation pour cet article\n"
 confirm_delete: "Attention !! Voulez-vous réellement supprimer cet article ?"
 error_delete: "Vous ne pouvez pas supprimer cet article car il possède déjà des entrées et/ou sortie ou bien il est déjà affecté à une culture !"
grant:
 new: Nouvelle subvention
 empty_desingation: "Vous devez saisir une désignation pour cette subvention\n"
 confirm_delete: "Attention !! Voulez-vous réellement supprimer cette subvention ?"
customer:
 new: Nouveau Tiers
 type: Type de tiers
 phone: Tél.
 postcode: Code postal
 town: Ville
 address: Adresse
 fax: Fax
 email: Email
 website: Site web
 mobile_phone: Tél. portable
 write_email: Ecrire un mail
 visit_url: Visiter le site
 type: Client/Fournisseur
configuration:
 society: Société
 farming_groups: Groupes de cultures
 status: Status
 society_name: Nom de la société
 siret: SIRET
 RCS: RCS
 NAF: NAF
 asset_of: Capital de
 logo: Logo
 add_group: Ajouter un groupe
 modify_group: Modifier le groupe
 delete_group: Supprimer le groupe
 parent_group: Groupe parent
 color: Couleur pour les graphiques
 nb_farmings: Nb de cultures
user:
 list: Liste des utilisateurs
 change_password: Changer le mot de passe
 modify_user: Modifer utilisateur
 new: Nouvel utilisateur
 firstname: Prénom
 lastname: Nom
 username: "Nom d'utilisateur"
 password: Mot de passe
 new_password: Nouveau mot de passe
 confirm_new_password: Confirmer mot de passe
 admin: Admin ?
 actif: Actif ?
about:
 comments: "Logiciel de gestion pour le suivi d'exploitations agricoles écrit en Ruby/Gtk2"
